#version 460
#extension GL_EXT_ray_tracing : enable

layout(set = 0, binding = 0, rgba8) uniform image2D image;
layout(set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 4) uniform UniformBuffer
{
    mat4 invView;
    mat4 invProj;
} uniformBuffer;

layout(location = 0) rayPayloadEXT vec3 payLoad;

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    vec4 origin    = uniformBuffer.invView * vec4(0, 0, 0, 1);
    vec4 target    = uniformBuffer.invProj * vec4(d.x, d.y, 0, 1) ;
    vec4 direction = uniformBuffer.invView * vec4(normalize(target.xyz), 0) ;

    payLoad = vec3(1.0, 0.0, 1.0);
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xff, // cullMask
        0,    // sbtRecordOffset
        0,    // sbtRecordStride
        0,    // missIndex
        origin.xyz,
        0.001,
        direction.xyz,
        10000.0,
        0     // payloadLocation
    );

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payLoad, 0.0));
}
