#version 460
#extension GL_EXT_ray_tracing : enable

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform UBO
{
	mat4 model;
	mat4 invView;
	mat4 invProj;
} ubo;

layout(location = 0) rayPayloadEXT vec3 payLoad;

void main()
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin    = ubo.invView * vec4(0, 0, 0, 1);
	vec4 target    = ubo.invProj * vec4(d.x, d.y, 1, 1) ;
	vec4 direction = ubo.invView * vec4(normalize(target.xyz), 0) ;

	float tmin = 1;
	float tmax = 100000.0;

    payLoad = vec3(0.0);

    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xff, // cullMask
        0,    // sbtRecordOffset
        0,    // sbtRecordStride
        0,    // missIndex
        origin.xyz,
        tmin,
        direction.xyz,
        tmax,
        0     // payloadLocation
    );

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payLoad, 0.0));
}
