#version 460
#extension GL_EXT_ray_tracing : enable

layout(set = 0, binding = 0, rgba8) uniform image2D image;
layout(set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;

layout(location = 0) rayPayloadEXT vec3 payLoad;

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 d = pixelCenter - gl_LaunchSizeEXT.xy / 2;

    vec4 origin = vec4(0, 0, 500, 1);
    vec4 target = vec4(d / 2, 0, 1) ;
    vec4 direction = vec4(normalize(target.xyz - origin.xyz), 1) ;

    payLoad = vec3(1.0, 0.0, 1.0);
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xff, // cullMask
        0,    // sbtRecordOffset
        0,    // sbtRecordStride
        0,    // missIndex
        origin.xyz,
        0.001,
        direction.xyz,
        10000.0,
        0     // payloadLocation
    );

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payLoad, 0.0));
}
